kind: ConfigMap
apiVersion: v1
metadata:
  name: configs
data:
  bizPort: '9001'
  bizNodePort: '30001'
  adminPort: '9101'
  adminNodePort: '30101'
  newsPort: '9201'
  newsNodePort: '30201'
  websitePort: '9301'
  clusterIp: 'http://192.168.99.113'
