apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.biz.svc.name }}
spec:
  selector:
    name: biz
  ports:
    - protocol: TCP
      port: {{ .Values.biz.svc.port }}
      targetPort: {{ .Values.biz.svc.port }}
      name: biz
  type: {{ .Values.biz.svc.type }}
