{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: website-ingress
  annotations:
    nginx.ingress.kubernetes.io/app-root: /$1
spec:
  rules:
  - host: demoapp.abh
    http:
      paths:
      - path: /ui
        backend:
          serviceName: website-svc
          servicePort: 9301
      - path: /news
        backend:
          serviceName: news-svc
          servicePort: 9201
      - path: /admin
        backend:
          serviceName: admin-svc
          servicePort: 9101
{{- end }}
