{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    nginx.ingress.kubernetes.io/app-root: /$1
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: {{ .Values.ingress.website.path }}
        backend:
          serviceName: {{ .Values.ingress.website.serviceName }}
          servicePort: {{ .Values.ingress.website.servicePort }}
      - path: {{ .Values.ingress.news.path }}
        backend:
          serviceName: {{ .Values.ingress.news.serviceName }}
          servicePort: {{ .Values.ingress.news.servicePort }}
      - path: {{ .Values.ingress.admin.path }}
        backend:
          serviceName: {{ .Values.ingress.admin.serviceName }}
          servicePort: {{ .Values.ingress.admin.servicePort }}
{{- end }}
