{{- if .Values.news.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.news.dep.name }}
spec:
  replicas: {{ .Values.news.dep.replicaCount }}
  selector:
    matchLabels:
      name: {{ .Values.news.dep.labelName }}
  template:
    metadata:
      labels:
        name: {{ .Values.news.dep.labelName }}
    spec:
      containers:
        - name: news
          image: {{ .Values.news.dep.image }}
          imagePullPolicy: {{ .Values.news.dep.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.news.dep.containerPort }}
          command: ["tail", "-f", "/dev/null"]
          env:
            - name: BIZ_URL
              value: {{ .Values.url | quote }}
            - name: NEWS_PORT
              value: {{ .Values.news.dep.containerPort | quote }}
{{- end }}
